{
  "name": "scenevr",
  "version": "0.1.9",
  "description": "Create multiuser 3d environments using html-like tags and javascript",
  "homepage": "http://www.scenevr.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/bnolan/scenevr.git"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "coffee-script": "~1.8.0",
    "cors": "~2.5.2",
    "express": "~4.10.2",
    "glob": "~4.2.1",
    "htmlparser2": "~3.8.2",
    "json-web-token": "^1.4.3",
    "three": "0.66.2",
    "underscore": "~1.7.0",
    "uuid": "~2.0.1",
    "ws": "~0.6.3",
    "xhr2": "*",
    "xmlbuilder": "~2.4.5"
  },
  "devDependencies": {
    "jasmine-node": "1.14.3"
  },
  "bin": "./server.js",
  "scripts": {
    "test": "jasmine-node --verbose --captureExceptions --coffee spec/"
  }
}
